# ShopMate

./: .gitignore  LICENSE  README.md
src/: docker-compose.yml
src/Backend/src/: ShopMate.sln
src/Backend/src/ShopMate.API/: Dockerfile  Dockerfile.dev  Program.cs  ShopMate.API.csproj  ShopMate.API.http
src/Backend/src/ShopMate.Application/: Class1.cs  ShopMate.Application.csproj
src/Backend/src/ShopMate.Domain/: Class1.cs
src/Backend/src/ShopMate.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  PurchaseHistory.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
src/Backend/src/ShopMate.Domain/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IPurchaseHistoryRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
src/Backend/src/ShopMate.Infrastructure/: Class1.cs  ShopMate.Infrastructure.csproj
src/Backend/src/ShopMate.Persistence/: Class1.cs  ShopMate.Persistence.csproj
src/Backend/src/ShopMate.Persistence/Data/: ShopMateDbContext.cs  ShopMateDbContextFactory.cs
src/Backend/src/ShopMate.Persistence/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  PurchaseHistoryConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  UserConfiguration.cs
src/Backend/src/ShopMate.Persistence/Data/Migrations/: 20250808104818_InitialCreate.Designer.cs  20250808104818_InitialCreate.cs  ShopMateDbContextModelSnapshot.cs
